<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .form-row {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            margin-right: 10px;
            border-radius: 5px;
            /* 这将使得输入框的边角变得圆润 */
        }

        h1 {
            font-size: 24px;
        }

        input[type=text] {
            margin-top: 10px;
            padding: 10px;
            width: 200px;
            display: block;
        }

        #save {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #save:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>logseq config</h1>
    <form id="options-form">
        <div class="form-row">
            <label for="endpoint">Endpoint:</label>
            <input id="logseq-endpoint" type="text" placeholder="eg: http://localhost:12315/api">
        </div>
        </div>
        <div class="form-row">
            <label for="endpoint">Token:</label>
            <input id="logseq-token" type="text" placeholder="eg: 123456">
        </div>
        </br>
        <input type="submit" value="save">
        <div id="status"></div>
    </form>
    <script src="options.js"></script>
</body>

</html>